# Energycommunities

./: README.md  docker-compose.yml  pom.xml
energyproducer/: pom.xml
energyproducer/src/main/java/at/technikum/energycommunities/producer/: EnergyMessage.java  ProducerApplication.java  ProducerMain.java
energyproducer/src/main/resources/: application.yml
energyuser/: pom.xml
energyuser/src/main/java/at/technikum/energycommunities/user/: UserApplication.java  UserMain.java
energyuser/src/main/resources/: application.yml
energyuser/src/test/java/at/technikum/: AppTest.java
gui/: pom.xml
gui/src/main/java/at/technikum/energycommunities/gui/: GuiApplication.java
gui/src/main/java/at/technikum/energycommunities/gui/controller/: EnergyGuiController.java
gui/src/main/java/at/technikum/energycommunities/gui/model/: CurrentEnergy.java  HistoricalEnergy.java
gui/src/main/resources/fxml/: main.fxml
percentageservice/: pom.xml
percentageservice/src/main/java/at/technikum/energycommunities/percentageservice/: PercentageServiceApplication.java
percentageservice/src/main/java/at/technikum/energycommunities/percentageservice/config/: RabbitConfig.java
percentageservice/src/main/java/at/technikum/energycommunities/percentageservice/dto/: EnergyMessage.java
percentageservice/src/main/java/at/technikum/energycommunities/percentageservice/entity/: CurrentPercentage.java
percentageservice/src/main/java/at/technikum/energycommunities/percentageservice/repository/: CurrentPercentageRepository.java
percentageservice/src/main/java/at/technikum/energycommunities/percentageservice/service/: PercentageListener.java
percentageservice/src/main/resources/: application.yml
percentageservice/src/test/java/at/technikum/: AppTest.java
percentagesevice/: pom.xml
percentagesevice/src/main/java/at/technikum/energycommunities/percentage/: PercentageServiceMain.java
restApi/: pom.xml
restApi/src/main/java/at/technikum/energycommunities/restApi/: EnergycommunitiesController.java  HelloController.java  RestApiApplication.java
restApi/src/main/java/at/technikum/energycommunities/restApi/controller/: EnergyCommunitiesController.java
restApi/src/main/java/at/technikum/energycommunities/restApi/dto/: CurrentEnergyDto.java  HistoricalEnergyDto.java
restApi/src/main/java/at/technikum/energycommunities/restApi/entity/: CurrentPercentage.java
restApi/src/main/java/at/technikum/energycommunities/restApi/service/: EnergyService.java
restApi/src/main/resources/: application.yml
restApi/src/test/java/at/technikum/energycommunities/restApi/: RestApiApplicationTests.java
src/main/java/at/technikum/energycommunities/: EnergycommunitiesApplication.java
src/main/resources/: application.properties
src/test/java/at/technikum/energycommunities/: EnergycommunitiesApplicationTests.java
usageservice/: pom.xml
usageservice/src/main/java/at/technikum/energycommunities/usage/: UsageServiceMain.java
usageservice/src/main/java/at/technikum/energycommunities/usageservice/: UsageServiceApplication.java
usageservice/src/main/java/at/technikum/energycommunities/usageservice/config/: RabbitConfig.java
usageservice/src/main/java/at/technikum/energycommunities/usageservice/dto/: EnergyMessage.java
usageservice/src/main/java/at/technikum/energycommunities/usageservice/entity/: HourlyUsage.java  UsageEntry.java
usageservice/src/main/java/at/technikum/energycommunities/usageservice/repository/: HourlyUsageRepository.java
usageservice/src/main/java/at/technikum/energycommunities/usageservice/service/: UsageListener.java  UsageMessageListener.java
usageservice/src/main/resources/: application.yml
usageservice/src/test/java/at/technikum/energycommunities/usage/: UsageServiceMain.java
usageservice/src/test/java/at/technikum/energycommunities/usageservice/: UsageServiceMain.java
